{
  "name": "onlinejsgame",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.21.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
